# gradle-plugins

./: LICENSE  README.md
scd4j/: .gitignore  build.gradle  release_notes.md  releasenotes.md  version.properties
scd4j-examples/: .update_wrappers.sh.swp  (+2 more)
scd4j-examples/CreateUserAndChangeFileOwnership/: .gitignore  README  build.gradle
scd4j-examples/CreateUserAndChangeFileOwnership/config/: example.conf
scd4j-examples/CreateUserAndChangeFileOwnership/gradle/wrapper/: gradle-wrapper.properties
scd4j-examples/CreateUserAndChangeFileOwnership/modules/example-module1/: Module.hook
scd4j-examples/CreateUserAndChangeFileOwnership/modules/example-module1/opt/scd4j-examples/CreateUserAndChangeFilePermissions/: file_2_copy_and_change_ownership.txt  file_2_copy_and_change_ownership.txt.hook
scd4j-examples/FirstSteps/: .gitignore  README  build.gradle
scd4j-examples/FirstSteps/config/: example.conf
scd4j-examples/FirstSteps/gradle/wrapper/: gradle-wrapper.properties
scd4j-examples/FirstSteps/modules/example-module1/opt/scd4j-examples/FirstSteps/: file_2_copy.txt  file_2_delete.txt.del  file_2_resolve_template.txt.tmpl
scd4j-examples/RunningTwoModulesAtOnce/: .gitignore  README  build.gradle
scd4j-examples/RunningTwoModulesAtOnce/gradle/wrapper/: gradle-wrapper.properties
scd4j-examples/RunningTwoModulesAtOnce/modules/example-module1/opt/scd4j-examples/RunningTwoModulesAtOnce/: f1.txt
scd4j-examples/RunningTwoModulesAtOnce/modules/example-module2/opt/scd4j-examples/RunningTwoModulesAtOnce/: f2.txt
scd4j-examples/WildflyClusterInstallation/: .gitignore  README  build.gradle
scd4j-examples/WildflyClusterInstallation/config/httpd/: desenv.conf
scd4j-examples/WildflyClusterInstallation/config/wildfly/: desenv-8080.conf  desenv-8180.conf  production-8180.conf  production-8280.conf  production-8380.conf  production-8381.conf  staging-8180.conf  staging-8280.conf  staging-8281.conf  testing-8180.conf  testing-8181.conf  testing-8280.conf
scd4j-examples/WildflyClusterInstallation/dependencies/: cluster-checker.war
scd4j-examples/WildflyClusterInstallation/gradle/wrapper/: gradle-wrapper.properties
scd4j-examples/WildflyClusterInstallation/modules/httpd/: Module.hook
scd4j-examples/WildflyClusterInstallation/modules/httpd/@httpdDir@/httpd/conf/: httpd.conf.tmpl
scd4j-examples/WildflyClusterInstallation/modules/httpd/@httpdDir@/httpd/conf.d/: mod_cluster.conf.tmpl  mod_cluster.conf.tmpl.hook  ssl.conf.del
scd4j-examples/WildflyClusterInstallation/modules/httpd/@httpdDir@/httpd/sbin/: apachectl.tmpl  apachectl.tmpl.hook
scd4j-examples/WildflyClusterInstallation/modules/httpd/@httpdDir@/httpd/www/error/: noindex.html
scd4j-examples/WildflyClusterInstallation/modules/wildfly/: Module.hook
scd4j-examples/WildflyClusterInstallation/modules/wildfly/@wildflyDir@/standalone-@httpPort@/configuration/: mgmt-users.properties.tmpl  standalone.xml  standalone.xml.tmpl  standalone.xml.tmpl.hook
scd4j-examples/WildflyClusterInstallation/modules/wildfly/etc/default/: wildfly-@httpPort@.tmpl  wildfly-@httpPort@.tmpl.hook
scd4j-examples/WildflyInstallation/: .gitignore  README  build.gradle
scd4j-examples/WildflyInstallation/config/: module1.conf
scd4j-examples/WildflyInstallation/gradle/wrapper/: gradle-wrapper.properties
scd4j-examples/WildflyInstallation/modules/module1/: Module.hook
scd4j-examples/WildflyInstallation/modules/module1/etc/default/: wildfly  wildfly.conf.hook  wildfly.conf.tmpl  wildfly.conf.tmpl.hook  wildfly.hook
scd4j/gradle/wrapper/: gradle-wrapper.properties
scd4j/src/main/groovy/com/datamaio/scd4j/gradle/: ChangePasswordTask.groovy  DecryptPropertyTask.groovy  EncryptPropertyTask.groovy  Input.groovy  NewProjectTask.groovy  Scd4jExtension.groovy  Scd4jPlugin.groovy  Scd4jTask.groovy  ValidateTask.groovy
scd4j/src/main/java/com/datamaio/fwk/io/: CopyVisitor.java  DeleteVisitor.java  FileUtils.java  PathUtils.java  ZipUtils.java
scd4j/src/main/java/com/datamaio/fwk/util/: BigDecimalUtils.java  DateUtils.java  IntegerUtils.java  StringUtils.java  SystemUtils.java  ValidationUtils.java
scd4j/src/main/java/com/datamaio/scd4j/: EnvConfigurator.java
scd4j/src/main/java/com/datamaio/scd4j/cmd/: CentOSCommand.java  CentosCommand.java  Command.java  DebianCommand.java  Interaction.java  LinuxCommand.java  RedhatCommand.java  ServiceAction.java  UbuntuCommand.java  WindowsCommand.java
scd4j/src/main/java/com/datamaio/scd4j/conf/: ConfEnvironments.java  ConfProperties.java  Config.java  Configuration.java  Env.java  Install.java  Settings.java  Template.java
scd4j/src/main/java/com/datamaio/scd4j/exception/: DependencyNotFoundException.java  MissingPropertyException.java
scd4j/src/main/java/com/datamaio/scd4j/hooks/: Action.java  Hook.java  HookEvaluator.java  HookPreResult.java
scd4j/src/main/java/com/datamaio/scd4j/tmpl/: Template.java  TemplateEngine.java  TemplateEngineConfig.java  Writable.java
scd4j/src/main/java/com/datamaio/scd4j/ui/: AlertMessageDialog.java  ChangePasswordDialog.java  DecryptPropertyDialog.java  EncryptPropertyDialog.java  ReadPasswordDialog.java
scd4j/src/main/java/com/datamaio/scd4j/util/: BackupHelper.java  EncodingHelper.java  Encryptor.java  LogHelper.java  PathHelper.java
scd4j/src/ospackage/resources/tst/: foo.txt
scd4j/src/test/java/com/datamaio/fwk/io/: FileUtilsTest.java  ZipUtilsTest.java
scd4j/src/test/java/com/datamaio/junit/: IsCentos.java  IsLinux.java  IsUbuntu.java  IsWindows.java  RunIfRule.java
scd4j/src/test/java/com/datamaio/scd4j/: EnvConfiguratorTest.java
scd4j/src/test/resources/_packages/linux/centos/: foo-0.1-1.i386.rpm
scd4j/src/test/resources/_packages/linux/ubuntu/: foo_0.1-1_all.deb
scd4j/src/test/resources/fs/fs6/: f.txt
scd4j/src/test/resources/module/m5/: f.txt.hook
scd4j/src/test/resources/module/m5/dir3/: f3.txt.del.hook
scd4j/src/test/resources/module/m6/: ff.txt.tmpl.hook
scd4j/src/test/resources/module/m6/dir3/: f3.txt.del.hook
scd4j/src/test/resources/module/m9/: f1.txt.tmpl
scd4j/src/test/resources/result/r1/: .gitignore
(+94 files in other folders)
