
buildscript {
	repositories {
		mavenCentral()
		maven {url 'file:/home/fernando/.m2/repository/'}
	}
	dependencies {
		classpath 'com.datamaio:scd4j:+'
	}
}
apply plugin: 'com.datamaio.scd4j'

/*

plugins {
  id "com.datamaio.scd4j" version "0.5.4"
}*/

archivesBaseName='WildflyInstallation'
version = 0.1

dependencies {
	scd4j 	url('http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip')
}

scd4j {
	install {
		modules "module1"
		config "module1.conf"		
	}
}

