/* 
 * -- To run against your scd4j local dirctory --
 * -- You must first run scd4j uploadArchives to use this code --
 * -- You must comment plugins {..} structure to use this code --
buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath 'com.datamaio:scd4j:+'
	}
}
apply plugin: 'com.datamaio.scd4j'
*/

plugins {
    id "com.datamaio.scd4j" version "0.7.21"
}

archivesBaseName='WildflyInstallation'
version = 0.2

dependencies {
	scd4j 	url('http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.zip')
}

scd4j {
	install {
		modules "module1"
		config "module1.conf"		
	}
}

