/* 
 * -- To run against your scd4j local dirctory --
 * -- You must first run scd4j uploadArchives to use this code --
 * -- You must comment plugins {..} structure to use this code --
buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath 'com.datamaio:scd4j:+'
	}
}
apply plugin: 'com.datamaio.scd4j'
*/

plugins {
    id "com.datamaio.scd4j" version "0.7.16"
}

archivesBaseName='RunningTwoModulesAtOnce'
version = 0.1

scd4j {
	install {
		modules "example-module1", "example-module2"
		config "example.conf"		
	}
}
