def basedir = "/opt/scd4j-examples/WildflyInstallation"
def wildflyhome = "$basedir/wildfly-8.2.0.Final" 
 
pre {
	if(!exists(wildflyhome)) {
		checkJava()
		unzip('wildfly-8.2.0.Final.zip', basedir)		
	} else {
		log("Wildfly already installed at $wildflyhome")
		
		def st = status("wildfly")
		if(st.contains("running")) {
			stop("wildfly")
		}
	}
}

post {
	if(isLinux()) {
		if("Ubuntu".equals(distribution())) {
			ln("/etc/init.d/wildfly", "$wildflyhome/bin/init.d/wildfly-init-debian.sh")
		} else {
			ln("/etc/init.d/wildfly", "$wildflyhome/bin/init.d/wildfly-init-redhat.sh")
		}
	} else {
		run("$wildflyhome/bin/service/service.bat install")
	}
	start("wildfly")
	registryToBoot("wildfly")
}

void checkJava(){
    def java = get("java.home")
	if(!java.contains("1.7") && !java.contains("1.8")) {
		throw new RuntimeException("In this example, Java 1.7 OR Java 1.8 must be installed!");
	}
}